/*
Пусть дан список сотрудников:
Иван Иванов, Светлана Петрова, Кристина Белова, Анна Мусина, Анна Крутова,
Иван Юрин, Петр Лыков, Павел Чернов, Петр Чернышов, Мария Федорова, Марина Светлова,
Мария Савина, Мария Рыкова, Марина Лугова, Анна Владимирова, Иван Мечников,
Петр Петин, Иван Ежов.
Написать программу, которая найдет и выведет повторяющиеся имена
с количеством повторений. Отсортировать по убыванию популярности. Для сортировки использовать TreeMap.
*/
package less_5;

import java.util.ArrayList;
import java.util.Arrays;

public class task_2 {
    public static void main(String[] args) {

        ArrayList<String> employList = new ArrayList<>(Arrays.asList("Иван Иванов", "Светлана Петрова",
                "Кристина Белова", "Анна Мусина", "Анна Крутова", "Иван Юрин", "Петр Лыков", "Павел Чернов",
                "Петр Чернышов", "Мария Федорова", "Марина Светлова", "Мария Савина", "Мария Рыкова",
                "Марина Лугова", "Анна Владимирова", "Иван Мечников", "Петр Петин", "Иван Ежов"));

        EmployList listEmpl = new EmployList();

        listEmpl.add(employList);

        listEmpl.addEmploy();

        System.out.println(listEmpl.print());

    }
}
